sonar.projectKey=3a-softwares_E-Storefront-Services
sonar.projectName=3a-softwares_E-Storefront-Services
sonar.projectVersion=1.0.0

# Source directories
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts,**/dist/**,**/build/**,**/__mocks__/**,**/.git/**
sonar.coverage.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts,**/dist/**,**/build/**,**/__mocks__/**,**/tests/**

# Test files
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/tests/**

# Coverage
sonar.javascript.lcov.reportPaths=auth-service/coverage/lcov.info,category-service/coverage/lcov.info,coupon-service/coverage/lcov.info,graphql-gateway/coverage/lcov.info,order-service/coverage/lcov.info,product-service/coverage/lcov.info,ticket-service/coverage/lcov.info

# Code Coverage Thresholds
sonar.coverage.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts,**/dist/**

# Duplication
sonar.cpd.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts,**/dist/**

# TypeScript
sonar.typescript.lcov.reportPaths=auth-service/coverage/lcov.info,category-service/coverage/lcov.info,coupon-service/coverage/lcov.info,graphql-gateway/coverage/lcov.info,order-service/coverage/lcov.info,product-service/coverage/lcov.info,ticket-service/coverage/lcov.info
