sonar.projectKey=e-services
sonar.projectName=e-services
sonar.projectVersion=1.0.0
sonar.sources=services
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts,dist/**
sonar.coverage.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts,dist/**
sonar.javascript.lcov.reportPaths=services/auth-service/coverage/lcov.info,services/category-service/coverage/lcov.info,services/coupon-service/coverage/lcov.info,services/graphql-gateway/coverage/lcov.info,services/order-service/coverage/lcov.info,services/product-service/coverage/lcov.info,services/ticket-service/coverage/lcov.info
